@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 25px;
            grid-template: repeat(2, minmax(115px,auto))/repeat(2,240px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 30px 0 30px;
            grid-template-columns:repeat(2, 320px);
            column-gap: 120px;
            justify-content: center;
        }
        .divider {
            margin-top: 20px;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 50px;
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(3, minmax(270px, auto));
            grid-auto-rows: minmax(270px, auto);
            justify-content: center;
            gap: 13px;
        }
        &__ratings {
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, minmax(70px, auto));
            grid-auto-rows: minmax(70px, auto);
            column-gap: 45px;
            row-gap: 50px;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 20px 0 20px;
            grid-template-columns:repeat(2, 320px);
            column-gap: 65px;
            justify-content: center;
        }
        &__column {
            &-title {
                margin-bottom: 0;
            }
            ul {
                li {
                    &:after {
                        height: calc(95% + 16px);
                        top: -8px;
                    }
                }
            }
        }
        &__item {
            &:before {
                top: 48px;
            }
            &-head {
                padding: 30px 0 0 100px;
            }
            &-icon {
                top: 31px;
            }
        }
    }
    .skills {
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(2, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: center;
            gap: 30px;
        }
        &__ratings {
            column-gap: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 33px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            margin-top: 20px;
            line-height: 37px;
        }
    }
    .about {
        padding-top: 45px;
        &__wrapper {
            grid-template: 450px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 35px 35px 0 35px;
            grid-template-columns: 425px;
            grid-template-rows: repeat(2, auto);
            row-gap: 35px;
            grid-auto-rows: auto;
        }
    }
    .skills {
        &__wrapper {
            gap: 13px;
        }
        &__ratings {
            padding-top: 65px;
            grid-template-columns: 350px;
            grid-template-rows: repeat(6, minmax(70px, auto));
            grid-auto-rows: minmax(70px, auto);
            row-gap: 70px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 28px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 270px;
            padding-left: 10px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 90px;
        h2 {
            margin-bottom: 20px;
        }
        .title {
            &_fz36 {
                font-size: 24px;
            }
            &__section-subtitle {
                line-height: 36px;
            }
        }
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 35px 20px 0 20px;
            grid-template-columns: 280px;
            grid-template-rows: repeat(2, auto);
            row-gap: 40px;
            grid-auto-rows: auto;
        }
    }
    .skills {
        .title {
            &_fz36 {
                font-size: 24px;
            }
            &__section-subtitle {
                line-height: 36px;
            }
        }
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(1, 270px);
            gap: 20px;
        }
        &__ratings {
            padding-top: 65px;
            grid-template-columns: 300px;
            row-gap: 40px;
        }
    }
}